{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "saxParser",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/test/saxParser.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "saxStream",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/test/saxStream.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "getCells",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/test/getCells.js"
    },
    {
      "type": "node-terminal",
      "name": "---",
      "request": "launch"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "HtmlLinkParser",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/test/HtmlLinkParser.test.js"
    },
    {
      "type": "node",
      "name": "HtmlLinkReader",
      "program": "${workspaceFolder}/test/HtmlLinkReader.test.js",
      "runtimeArgs": ["--use-system-ca"],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node-terminal",
      "name": "--- hlp",
      "request": "launch"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hlp helloworld all",
      "program": "html-link-parser.js",
      "args": [ ".\\test\\data\\html\\helloworld.html" ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hlp helloworld id",
      "program": "html-link-parser.js",
      "args": [ ".\\test\\data\\html\\helloworld.html", "--terms=global" ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hlp helloworld heading",
      "program": "html-link-parser.js",
      "args": [ ".\\test\\data\\html\\helloworld.html", "--heading=Greetings" ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hlp helloworld href",
      "program": "html-link-parser.js",
      "args": [ ".\\test\\data\\html\\helloworld.html", "--terms=world.com" ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hlp helloworld combo",
      "program": "html-link-parser.js",
      "args": [ ".\\test\\data\\html\\helloworld.html", "--terms=world.com,Hello Universe!" ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hlp helloworld combo w/ heading",
      "program": "html-link-parser.js",
      "args": [ ".\\test\\data\\html\\helloworld.html", "--heading=Greetings", "--terms=world.com,Hello Universe!" ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hlp al_sos elect",
      "program": "html-link-parser.js",
      "args": [ "./test/data/html/al_sos.html", "--terms=Elect" ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hlp al_sos regexp",
      "program": "html-link-parser.js",
      "args": [ "./test/data/html/al_sos.html", "--terms=/.*elect.*./i" ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
